MONGODB_URI="mongodb+srv://fabibis87:12345@cluster-pipeline.b1y2y.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-pipeline"
DB_HOST="localhost"
DB_USERNAME="fabianobiserra"
DB_PASSWORD="123456"
